{
  "ConnectionStrings": {
	"PostgreSQLConnection": "Host=localhost;Port=5432;Database=rta_db;Username=postgres;Password=root;"
  },
  "SeedConfigurations":{
    "SeedUsers": true,
    "SeedRoles": true
  },
  "UsersToSeed": [
    {
      "Username": "arslan-munir",
      "Email": "fakeemail@fakedomain.com",
      "Role": "Super Admin",
      "Password": "fakePass-123"
    },
    {
      "Username": "fake_user_one",
      "Email": "fakeuserone@fakedomain.com",
      "Role": "Super Admin",
      "Password": "fakePass-123"
    }
  ],
  "JwtConfigurations": {
    "Secret": "r'>mA!ulid?844fD$kIs#E0quu.wC.sJIA9iQyK&JLl)W~%aM7e#97!`4Rh8[rBg#Grlvgn9M#6,j4C}1pDQt'g}DQnBih'mb8tv+dQy*'-2;n'+O.B].kQ*wwa'=xsb9[w%*[yu7JNkg7k58:",
    "TokenLifetime":"23:59:59",
    "Issuer":"5#$LKw*aFTKWmp22_P#{",
    "Audience":"=&g{2pr9Cz*kCKdVzacT"
  },
  "CloudinaryConfigurations":{
    "CloudName":"donzdfry8",
    "ApiKey":"269641798557138",
    "ApiSecret":"i21B4Xgb2YUl-jDzmUiI0OKWhP0",
    "EmployeePhotoFolder": "employee-photos",
    "PassportPhotoFolder": "passport-photos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerConfigurations": {
    "Title": "RTA API",
    "Name": "v1",
    "Description": "RTA Api Documentation",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UIEndPoint": "v1/swagger.json",
    "Version": "v1"
  },
  "AllowedHosts": "*"
}
